{
  "name": "go-to-top",
  "version": "1.0.0",
  "description": "Plugin to add go to top button on WordPress Website",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --webpack-no-externals",
    "build": "wp-scripts build --webpack-no-externals",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/components": "^28.5.0",
    "@wordpress/core-data": "^7.5.0",
    "@wordpress/dom-ready": "^4.9.0",
    "@wordpress/element": "^6.5.0",
    "@wordpress/icons": "^10.5.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.5.0"
  }
}
